<head>
  <title>Hotel control</title>
<style>

#title {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
}
#currentusername {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
}
#currentprofileroom {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
}
body {
  padding: 10px;
  font-family: sans-serif;
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;
 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
 
  padding: 0;
  margin: 0;
 
  font-size: 14px;
}

* button {
  border-color: #7d7de3;
  height: 23px;
  width: 63px;
  background-color: #ededed;
}

form {
  color:rgb(240, 218, 255);
}
input:focus {
  background-color: rgb(255, 245, 248);
  border: 3px solid rgb(255, 239, 239);
}
input[type=text] {
  width: 25%;
  padding: 10px 20px;
  margin: 5px 0;
  box-sizing: border-box;
}

    
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
}
.cart {
  background:#ddd;
  height:30%;
  width:30%;
  float:left;
}
.rooms {
  margin :20pt;
  color:white
}

.deleteRoom{
  background:transparent;
  color:white
}
.order_all{
  background:#E5B459;
  color:white;
  padding:10pt;
}
header {
  background: #d2edf4;
  background-image: linear-gradient(to bottom, #918e82, #55A6E6 100%);
  padding: 20px 15px 15px 15px;
  position: relative;
}
 
#login-buttons {
  display: block;
}
 
h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
}
 
form {
  margin-top: 10px;
  margin-bottom: -10px;
  position: relative;
}
 
.new-task input {
  box-sizing: border-box;
  padding: 10px 0;
  background: transparent;
  border: none;
  width: 100%;
  padding-right: 80px;
  font-size: 1em;
}

.new-task input:focus {
  outline: 0;
}

 
.delete {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
}

.toggle_orders {
  background:#E5B459;
  position: fixed;
  bottom: 0;
  width:33%;
  height:7%;
  left:33%;
  font-size:x-large;
  color:ivory;
}
.toggle_cart {
  background:#E5B459;
  position: fixed;
  bottom: 0;
  width:33%;
  height:7%;
  left:0;
  font-size:x-large;
  color:ivory;
}
.toggle_chat {
  background:#E5B459;
  position: fixed;
  bottom: 0;
  width:33%;
  height:7%;
  right:0;
  font-size:x-large;
  color:ivory;
}
.chat{
  position:fixed;
  bottom:7%;
  right:0;
  height: 30%;
  float:left; width:33%; background:#ddd;
}
.sendmessage{
  position:fixed;
  bottom:7%;
  right:6%;
  width:30%
}
.sendmessageButton{
  position:fixed;
  bottom:8.5%;
  right:1.8%
}
.items{
  width: 20%;
  margin:30pt;
  background-color:white;
  float:left;
  padding:30pt
}
.messageBox{
  position:fixed;
  bottom:15%;
  right:0;
  float:left; width:33%;
  text-align:left;
}

.orders{
  position:fixed;
  bottom:7%;
  left:33%;
  float:left; width:33%; background:#ddd;
}

.cart{
  position: fixed;
  bottom:7%;
  left:0;
  float:left; width:33%; background:#ddd;
}

li {
  position: relative;
  list-style: none;
  padding: 15px;
  border-bottom: #eee solid 1px;
}
 
li .text {
  margin-left: 10px;
}
 
li.checked {
  color: #888;
}
 
li.checked .text {
  text-decoration: line-through;
}
 
li.private {
  background: #eee;
  border-color: #ddd;
}
 
header .hide-completed {
  float: right;
}
 
.toggle-private {
  margin-left: 5px;
}
.back{
  position: absolute;
  right:7%;
  bottom:170px;
}

.chat_list_box {
  height:30pt;
  width: 90%;
  margin: 5%;
  text-align:left;
  padding:auto;
  background:cadetblue;
  color:white;
}
 
@media (max-width: 600px) {
  li {
    padding: 12px 15px;
  }
 
  .search {
    width: 150px;
    clear: both;
  }
 
  .new-task input {
    padding-bottom: 5px;
  }
}
  </style>
</head>
<body>
  <div id="app"></div>
</body>
